

MONGODB_CONNECTION_STRING=mongodb+srv://dennis815:a1a2a3a4@cluster0.rrsqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
Auth0_AUDIENCE=mern-food-orderiing-app-api
Auth0_ISSUER_BASE_URL=https://dev-fudigsb1nz8w2qxc.us.auth0.com/